@import '../../template/alerts/alerts';
.page{
  width: 100%;
  height: 100vh;
  /* background: blue; */
}
.imgbox{
  width: 100%;
  height:100%;
  overflow: hidden;
  background-image: url('../../imgs/index.png');
  background-size: cover;
  background-position: center
}
.swiper-item{
  display: block;
  height: 100%;
  position: relative
}

.cover{
  width: 100%;
  height: 130rpx;
  position: absolute;
  bottom: 0;
  left: 0
}
.cover_we{
  width: 280rpx;
  height: 280rpx;
  position: absolute;
  top: 55rpx;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto
}
.cover image{
  opacity: 0.7
}
.item_img{
  width: 100%;
  height: 900rpx;
}
.swiper-item2{
  background: #fff
}
.item_btn{
  width: 100%;
  padding:10rpx 50rpx
}
.btnitem{
  padding:15rpx 0;
  background: #108EE9;
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #fff;
  margin:15rpx;
  min-width: 120rpx;
  text-align: center
  }