.verify {
  width: 100%;
  height: 100%;
  padding-top: 80rpx
}

.mp_out {
  position: fixed;
  bottom: 24rpx;
  left: 50%;
  font-size: 32rpx;
  color: #108EE9;
  transform: translateX(-50%)
}

.v_title {
  font-size: 46rpx;
  color: #333;
  text-align: center;
  margin-bottom: 20rpx
}
.v_money{
  font-size: 60rpx;
  color: #108EE9;
  text-align: center;
  font-weight: bold
}
.v_titleMargin{
  margin-bottom: 240rpx
}
.activyBox{
  width: 100%;
  min-height: 70vh;
  padding-top: 30rpx;
  align-items: center
}
.v_img {
  width: 506rpx;
  height: 225rpx;
  margin: 72rpx auto 0;
  background-image: url('../../imgs/v_ba.png');
  background-size: cover;
  background-position: center;
  align-items: center;
  padding: 30rpx
}

.v_imgLeft {
  width: 260rpx;
  text-align: center
}

.v_imgRight {
  font-size: 36rpx;
  color: #999999;
  font-weight: bold
}

.v_imgh1 {
  font-size: 78rpx;
  color: #D8D8D8;
  font-weight: bold
}

.v_imgh2, .v_imgh3 {
  font-size: 25rpx;
  color: #333;
  font-weight: bolder;
  margin: 10rpx 0;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.v_imgh3 {
  font-weight: normal
}
/* .v_colBanner{
  width: 740rpx;
  height: 200rpx;
  margin: 0 auto
} */
/* 
.v_collect {
  width: 100%;
  padding-left: 52rpx;
 
  align-items: center;
  margin-bottom: 30rpx
}

.v_collectTit, .v_collectTit2 {
  font-size: 24rpx;
  color: #108EE9;
  writing-mode: tb-rl;
  letter-spacing: 10rpx
}

.v_collectBox {
  width: 90%;
  height: 108rpx;
}

.v_scroll {
  width: 100%;
  display: flex;
  white-space: nowrap
}

.v_collectItem, .v_collectItem2 {
  width: 243rpx;
  height: 103rpx;
  background-image: url('../../imgs/v_b.png');
  background-size: cover;
  background-position: center;
  margin-right: 12rpx;
  flex-shrink: 0;
  flex-grow: 0;
  align-items: center;
  padding: 20rpx 15rpx 10rpx 10rpx;
}

.v_collectItem2 {
  background-image: url('../../imgs/v_bd.png');
}

.v_colLeft {
  text-align: center;
  width: 58%;
}

.v_colLeft1 {
  font-size: 36rpx;
  color: #FF5D5D
}

.v_colLeft2, .v_colLeft3 {
  font-size: 12rpx;
  color: #333;
  font-weight: bolder;
  margin: 5rpx 0;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.v_colLeft3 {
  font-weight: normal
}

.v_colRight, .v_colRight3 {
  width: 62rpx;
  height: 62rpx;
  background: #FFE65D;
  border-radius: 50%;
  text-align: center;
  line-height: 62rpx;
  font-size: 24rpx;
  color: #FF5D5D
}

.v_colRight2 {
  font-size: 24rpx;
  color: #FFE65D
}

.v_colRight3 {
  color: #6e6e6e;
  background: #e9e9e9;
}

.v_collectTit2 {
  color: #6e6e6e
} */

/* 卡券 */
.v_colBox{
  width: 100%;
}

.swiper-item{
  width: 100%;
  height: 112rpx;
}
.item_box{
  width: 238rpx;
  height: 112rpx;
  background-image: url("../../imgs/v_couwlq.png");
  background-size: cover;
  background-position:center;
  padding:16rpx 28rpx;
  color: #fff
}
.item_box2{
   background-image: url("../../imgs/v_coulq.png");
}
.item_mon{
  width:100%;
  text-align: center;
  font-size:  26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.item_name{
  font-size:  14rpx;
  margin-top: 1rpx
}
.v_colBtn{
  width: 100%;
  height: 76rpx;
  margin-top: 20rpx;
}
.v_colBtnBox{
  width:358rpx;
  height:76rpx;
  background:linear-gradient(180deg,rgba(255,127,23,1) 0%,rgba(255,61,46,1) 100%);
  border-radius:38px;
  color:#fff;
  font-size: 24rpx;
  line-height: 76rpx;
  margin: 0 auto
}
.allSel{
  background:#D8D8D8!important;
  color:#fff!important;
}
.or_bot{
  width: 672rpx;
  height: 300rpx;
  margin: 30rpx auto 0;
  background-color: #999;
  border-radius: 12rpx;
  overflow: hidden
}
.or_bot2{
  width: 700rpx;
  height: 200rpx;
  margin: 30rpx auto 0;
  background-color: #999;
  border-radius: 12rpx;
  overflow: hidden;
  background-image: url("../../imgs/v_we.png");
  background-position: center;
  background-size: cover;
  position: relative
}
.or_bot2_we{
  width: 100rpx;
  height: 100rpx;
  border-radius: 15rpx;
  overflow: hidden;
  position: absolute;
  top: 37rpx;
  right: 145rpx;
  /* margin: 30rpx 0  0 480rpx  */
}
/* 营销活动 */
.v_activy {
  width: 700rpx;
  height: 200rpx;
  margin: 0 auto;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.23);
}

.va_img {
  width: 217rpx;
  height: 200rpx;
}

.va_right {
  flex: 1;
  height: 200rpx;
  align-items: center;
  padding: 0 40rpx 0 23rpx
}

.va_rightBtn {
  background: linear-gradient(135deg, rgba(255, 127, 23, 1), rgba(255, 61, 46, 1));
  border-radius: 32px;
  width: 160rpx;
  height: 64rpx;
  font-size: 25rpx;
  color: #fff;
  text-align: center;
  line-height: 64rpx;
}
.va_rightTit{
  font-size: 36rpx;
  color: #333333;
  margin-bottom: 20rpx;
}
.va_rightCon{
  font-size: 24rpx;
  color: #999999;
}
/* //弹框 */

.c_toast{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5)
}
.c_tbox{
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  padding:50rpx 110rpx 30rpx;
  animation: trans 500ms
}
@keyframes trans{
  from{ transform:translateY(100%)}
  to{ transform:translateY(0)}
}
.c_tphone{
  width: 100%;
  border-bottom: 2rpx #DADADA solid;
  padding:10rpx 0
}
.c_tTit{
  width: 100%;
  text-align: center;
  font-size: 34rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 35rpx
}
.inp_m{
  width: 300rpx
}
.codeBtn{
  height: 60rpx;
  font-size: 24rpx;
  line-height: 60rpx;
  color:#108EE9;
  border: none
}
.c_btnbox{
  width: 100%;
  font-size: 30rpx;
  margin-top: 40rpx;
}
.c_btnCan,.c_btnCon{
  width: 50%;
  color: #333;
  text-align: center
}
.c_btnCon{
  color: #108EE9
}
.m_btn{
  border-radius: 10rpx
}
.c_getPhone{
  text-align: center;
  font-size: 32rpx;
  color: #333
}
/* 动画 */
.spinner {
  margin: 100rpx auto;
  width: 120rpx;
  height: 120rpx;
  position: relative;
  text-align: center;
   
  -webkit-animation: rotate 2.0s infinite linear;
  animation: rotate 2.0s infinite linear;
}
 
.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #108EE9;
  border-radius: 100%;
   
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
 
.dot2 {
  top: auto;
  bottom: 0rpx;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
 
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}