.cards{
  width: 100%;
  padding:50rpx 30rpx 150rpx;
}
.card_item{
  width: 100%;
  padding:40rpx 40rpx 45rpx;
  background: linear-gradient(120deg,rgba(229,24,85,1) 0%,rgba(248,80,91,1) 85%);
  border-radius: 10rpx;
  color: #fff;
  align-items: center;
  margin-bottom: 20rpx;
}
.card_itemLeft{
  flex:1
}
.item_tit{
  font-size: 40rpx;
}
.item_rule{
  font-size: 36rpx;
  margin:40rpx 0 20rpx
}
.item_time{
  font-size: 24rpx;
  opacity: 0.7;
}
.card_itemRight{
  width: 177rpx;
  height: 177rpx;
}
.c_toast{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5)
}
.c_tbox{
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  padding:50rpx 110rpx 30rpx;
  animation: trans 500ms
}
@keyframes trans{
  from{ transform:translateY(100%)}
  to{ transform:translateY(0)}
}
.c_tphone{
  width: 100%;
  border-bottom: 2rpx #DADADA solid;
  padding:10rpx 0
}
.c_tTit{
  width: 100%;
  text-align: center;
  font-size: 34rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 35rpx
}
.inp_m{
  width: 300rpx
}
.codeBtn{
  height: 60rpx;
  font-size: 24rpx;
  line-height: 60rpx;
  color:#108EE9;
  border: none
}
.c_btnbox{
  width: 100%;
  font-size: 30rpx;
  margin-top: 40rpx;
}
.c_btnCan,.c_btnCon{
  width: 50%;
  color: #333;
  text-align: center
}
.c_btnCon{
  color: #108EE9
}
.m_btn{
  border-radius: 10rpx
}
.c_getPhone{
  text-align: center;
  font-size: 32rpx;
  color: #333
}
.allBtnbox{
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  box-shadow:0rpx 20rpx 40rpx 10rpx #888
}
.allBtn{
  width: 70%;
  height: 80rpx;
  margin: 20rpx auto;
  border-radius: 10rpx;
  line-height: 80rpx;
  
}