.recharge{
  width: 100%;
  height: 100%;
  padding-top: 60rpx
}
.pr_img{
  text-align: center;
  margin-bottom: 45rpx
}
.mp_out{
   position: fixed;
  bottom: 24rpx;
  left: 50%;
  font-size: 32rpx;
  color: #108EE9;
  transform: translateX(-50%)
}
.mp_tit2{
  font-size: 46rpx;
  color: #333;
  text-align: center;
  margin-bottom: 32rpx;
}
.mp_tit3{
  font-size: 60rpx;
  color: #108EE9;
  text-align: center;
  margin-bottom: 70rpx;
}
.mp_ye{
  width: 543rpx;
  padding-bottom: 18rpx;
  border-bottom: 2rpx solid #D8D8D8;
  font-size: 32rpx;
  color: #333;
  margin: 0 auto 20rpx;
}
.pr_ye{
  font-weight: bold;
  color: #FF5D5D
}
.mp_btn{
  width: 480rpx;
  height: 96rpx;
  border-radius: 16rpx;
  font-size: 28rpx;
  margin: 65rpx auto ;
}