<view class="payres">
  <!-- <view class="pr_img">
    <icon type="success" color="#20C223" size="100"></icon>
  </view> -->
  <view class="mp_tit2">会员支付成功</view>
  <view class="mp_tit3">￥{{amount}}</view>
  <view class="mp_ye flex_be">
    <view>会员卡号</view>
    <view class="mp_mon">{{user_no}}</view>
  </view>
  <!-- 消费送，满减，折扣 -->
  <block a:if="{{list.length>0}}">
    <view class="mp_ye flex_be pr_ye" a:for="{{list}}" a:key="{{index}}">
      <view>{{item.id}}</view>
      <view class="mp_mon">{{item.value}}元</view>
    </view>
  </block>
  <view class="mp_ye flex_be">
    <view>会员余额</view>
    <view class="mp_mon">{{money}}元</view>
  </view>
  <!-- 底部一件领取内容 -->
  <block a:if="{{cards.length>0}}">
    <view class="v_colBox">
      <swiper 
      style="height:100%"
      class="demo-swiper"
      duration = "300"
      interval="3000"
      autoplay="true"
      circular="false"
      >
    <block  a:for="{{newCards}}" a:key="{{index}}">
      <swiper-item key="{{index}}">
        <view class="swiper-item flex_ar" onTap="toCardPage">
            <view class="item_box {{inner.status&&inner.status==1?'item_box2':''}}" a:for="{{item}}"  a:for-index="idx" a:for-item="inner" a:key="{{idx}}" >
                <view class="item_mon">{{inner.discount_short_desc}}</view>
                <view class="item_mon item_name">{{inner.mer_subject_name}}</view>
            </view>
        </view>
      </swiper-item>
    </block>
      </swiper>
      <view class="v_colBtn"> <button class="v_colBtnBox {{allBtn?'allSel':''}}" onTap="toGetAll" disabled="{{allBtn}}">{{allBtn?"已领取":"一键领取"}}</button></view>
  </view>
  </block>
  <!-- 营销活动 -->
  <block  a:if="{{type}}">
    <view class='v_activy flex'>
      <view class='va_img'><image mode="scaleToFill" src="{{activies[type-1].image}}"/></view> 
      <view class="va_right flex_be">
          <view class="va_rightL">
              <view class="va_rightTit">{{activies[type-1].title}}</view>
              <view class="va_rightCon">{{activies[type-1].cont}}</view>
          </view>
            <view class="va_rightBtn" onTap="toH5">{{activies[type-1].btn}}</view>
      </view> 
    </view>  
</block>
  <view class="mp_out" onTap="out">退出({{num}})</view>
</view>