.login{
  width: 100%;
  padding:110rpx 56rpx 0;
  height: 100vh;
  position: relative
}
.l_tips{
  width: 100%;
  font-size: 46rpx;
  color: #333;
  font-weight: bold;
  margin-top: 10rpx
}
.form{
  width: 100%;
  margin-top: 70rpx;
}
input{
  font-size: 38rpx
}
.l_name{
  width: 100%;
  border-bottom: 2rpx solid #D8D8D8;
  padding: 0 0 5rpx;
  margin-bottom: 25rpx;
  align-items: center
}
.l_btn{
  width: 100%;
  height: 80rpx;
  border-radius: 40rpx;
  margin-top: 50rpx;
  color: #fff!important
}
.o_btn{
  width: 230rpx;
  height: 80rpx;
  border-radius: 23rpx;
  line-height: 80rpx
}
.inp_yzm{
  width: 240rpx;
}
.mp_out{
  position: fixed;
  bottom: 24rpx;
  left: 50%;
  font-size: 32rpx;
  color: #108EE9;
  transform: translateX(-50%)
}