.openres{
  width: 100%;
  height: 100%;
  padding-top: 140rpx
}
.or_top1{
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 44rpx;
}
.or_tit2{
  font-size: 42rpx;
  color: #333;
  margin-left: 20rpx;
  font-weight: bold;
  padding-top: 20rpx
}
.or_tit3{
  font-size: 34rpx;
  color: #333333;
  /* justify-content: center; */
  margin-left: 180rpx;
  margin-bottom: 12rpx;
}
.or_card{
  color: #108EE9
}
/* .or_img{
   text-align: center;
  margin-bottom: 40rpx
}

.or_tit3{
  font-size: 40rpx;
  color: #999;
  text-align: center;
  margin-bottom: 28rpx;
}
.or_tit4{
  font-size: 46rpx;
  color: #333;
  text-align: center;
  margin-bottom: 15rpx;
  font-weight: bold
}
.or_tit5{
  font-size: 60rpx;
  color: #108EE9;
  text-align: center;
  margin-bottom: 32rpx;
} */
.mp_out{
  position: fixed;
  bottom: 24rpx;
  left: 50%;
  font-size: 32rpx;
  color: #108EE9;
  transform: translateX(-50%)
}
.or_bot{
  width: 672rpx;
  height: 378rpx;
  margin: 130rpx auto 36rpx;
  background-color: #999;
  border-radius: 12rpx;
  overflow: hidden
}
.mp_tips{
  text-align: center;
  font-size: 32rpx;
  color: #108EE9;
  font-weight: bold
}